-- vi:set ft=lua:
--
-- GoboLinux Main Configuration File

GoboLinux.SETTINGS = "/System/Settings/"
GoboLinux.PROGRAMS = "/Programs"
GoboLinux.HEADERS = "/System/Links/Headers"
GoboLinux.LIBRARIES = "/System/Links/Libraries"
