-- vi: set ft=lua:
-- GoboLinux.output Configuration File
--
-- Options:
-- 		Verbose
-- 		Warnings
--		Silent

GoboLinux.output.Silent = false
GoboLinux.output.Verbose = 0
GoboLinux.output.Warnings = true
GoboLinux.output.Colors = {
	Verbose = "BoldGreen",
	Error = "BoldRed",
	Warning = "BoldYellow",
	Terse = "BoldWhite",
	Prefix = "BoldBlue",
}
