-- vi: set ft=lua:
-- GoboLinux.system Configuration File
--
-- Options
-- 		TreeTemplate 
--
GoboLinux.system.TreeTemplate = {
	Tree = {
		{"Programs"},
		{"System/Settings",
			{"etc"}},
		{"System/Links/Executables",
			{"sbin","bin","usr/bin","usr/sbin"}},
		{"System/Links/Environment"},
		{"System/Links/Libraries",
			{"lib","usr/lib"}},
		{"System/Links/Headers",
			{"usr/include"}},
		{"System/Links/Shared",
			{"usr/share"}},
		{"System/Links/Manuals",
			{"usr/man"}},
		{"System/Links/Tasks"},
		{"System/Kernel/Devices",
			{"dev"}},
		{"System/Kernel/Status",
			{"proc"}},
		{"System/Kernel/Objects",
			{"sys"}},
		{"System/Kernel/Modules"},
		{"System/Kernel/Boot",
			{"boot"}},
		{"System/Variable",
			{"var"}},
		{"System/Variable/log"},
		{"System/Variable/run"},
		{"System/Variable/lock"},
		{"System/Variable/empty"},
		{"System/Variable/tmp",
			{"tmp"}},
		{"usr",
			{"usr/local"}},
		{"usr",
			{"usr/X11R6"}},
		{"Files/Codecs"},
		{"Files/Descriptions"},
		{"Files/Fonts"},
		{"Files/Plugins"},
		{"Files/Fortunes"},
		{"Files/WWW"},
		{"Files/Documentation"},
		{"Files/Compile/LocalRecipes"},
		{"Files/Compile/Recipes"},
		{"Files/Compile/Sources"},
		{"Files/Compile/Archives"},
		{"Files/Compile/PackedRecipes"},
		{"Users"},
		{"Depot/Packages"},
		{"Depot/Wallpapers"},
		{"Mount/CD-ROM"},
		{"Mount/Floppy"},
		{"Mount/SquashFS"},
	},
	Devices = {
		"System/Kernel/Devices", 
		{
		audio={"c",14,4},
		tty={"c",4, 
        	{0,12}},
        console={"c",5,1},
        dsp={"c",14,3},
        fb0={"c",29,0},
        psaux={"c",10,1},
        gpmclt={"c",10,33},
		loop={"b",7,
        	{0,1}},
        null={"c",1,3},
        ram0={"b",1,0},
        random={"c",1,8},
        ttyS={"c",4,
        	{64,65}},
        urandom={"c",1,9},
        zero={"c",1,5},
	}}
}
